[Rainmeter]
Update=32
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#

#-------------------------------------------------
;-------------------------------------------------

[Metadata]
Name=Desktop Vis
Author=piniest_tenis
Info=Subtle full desktop audio visualization suite for Rainmeter
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.1

;-------------------------------------------------
#-------------------------------------------------

[Variables]
Multiplier=1

BassHill=0
MidHill=0
HighHill=0

Birdlight1=0
Birdlight2=0
Birdlight3=0
Birdlight4=0
Birdlight5=0
Birdlight6=0
Birdlight7=0
Birdlight8=0
Birdlight9=0

DarkColor=200,200,200
MidColor=220,220,220
LightColor=245,245,245
BirdHighlight=245,125,95

HillGlowCeiling=15
HillGlowFloor=0
BirdGlowCeiling=200
BirdGlowFloor=0

#-------------------------------------------------
;-------------------------------------------------

[MeasureAudioRawHills]
Measure=Plugin
Plugin=AudioLevel
FFTSize=4096
FFTAttack=15
FFTDecay=250
Bands=3

[MeasureBassHill]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawHills
Type=Band
BandIdx=0
OnUpdateAction=[!SetVariable BassHill "(Round(((#HillGlowCeiling# - #HillGlowFloor#) * ([MeasureBassHill]*#Multiplier#)) + #HillGlowFloor#))"]

[MeasureMidHill]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawHills
Type=Band
BandIdx=1
OnUpdateAction=[!SetVariable MidHill "(Round(((#HillGlowCeiling# - #HillGlowFloor#) * ([MeasureMidHill]*#Multiplier#)) + #HillGlowFloor#))"]

[MeasureHighHill]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawHills
Type=Band
BandIdx=2
OnUpdateAction=[!SetVariable HighHill "(Round(((#HillGlowCeiling# - #HillGlowFloor#) * ([MeasureHighHill]*#Multiplier#)) + #HillGlowFloor#))"]

#-------------------------------------------------

[MeasureAudioRawBirds]
Measure=Plugin
Plugin=AudioLevel
FFTSize=4096
FFTAttack=15
FFTDecay=250
Bands=9

[MeasureBird1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=0
OnUpdateAction=[!SetVariable Birdlight1 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird1]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=1
OnUpdateAction=[!SetVariable Birdlight2 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird2]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=2
OnUpdateAction=[!SetVariable Birdlight3 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird3]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=3
OnUpdateAction=[!SetVariable Birdlight4 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird4]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=4
OnUpdateAction=[!SetVariable Birdlight5 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird5]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=5
OnUpdateAction=[!SetVariable Birdlight6 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird6]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=6
OnUpdateAction=[!SetVariable Birdlight7 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird7]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=7
OnUpdateAction=[!SetVariable Birdlight8 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird8]*#Multiplier#)) + #BirdGlowFloor#))"]

[MeasureBird9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioRawBirds
Type=Band
BandIdx=8
OnUpdateAction=[!SetVariable Birdlight9 "(Round(((#BirdGlowCeiling# - #BirdGlowFloor#) * ([MeasureBird9]*#Multiplier#)) + #BirdGlowFloor#))"]

;-------------------------------------------------
#-------------------------------------------------

[BigHill]
Meter=Image
ImageName=#@#BigHill.png

[BigHillVis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #LightColor#,#BassHill#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=BigHill
DynamicVariables=1

[DarkHill]
Meter=Image
ImageName=#@#DarkHill.png
H=495
y=(#SCREENAREAHEIGHT#-495)

[DarkHillVis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #DarkColor#,#MidHill#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=DarkHill
DynamicVariables=1

[RightHill]
Meter=Image
ImageName=#@#RightHill.png
W=643
H=500
x=(#SCREENAREAWIDTH#-643)
y=(#SCREENAREAHEIGHT#-500)

[RightHillVis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #MidColor#,#HighHill#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=RightHill
DynamicVariables=1

[Bird1]
Meter=Image
ImageName=#@#Bird1.png
x=982
y=476

[Bird1Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight1#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird1
DynamicVariables=1

[Bird2]
Meter=Image
ImageName=#@#Bird2.png
x=1047
y=456

[Bird2Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight2#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird2
DynamicVariables=1

[Bird3]
Meter=Image
ImageName=#@#Bird3.png
x=4457
y=491

[Bird3Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight3#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird3
DynamicVariables=1

[Bird4]
Meter=Image
ImageName=#@#Bird4.png
x=1176
y=483

[Bird4Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight4#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird4
DynamicVariables=1

[Bird5]
Meter=Image
ImageName=#@#Bird5.png
x=1236
y=454

[Bird5Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight5#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird5
DynamicVariables=1

[Bird6]
Meter=Image
ImageName=#@#Bird6.png
x=1291
y=485

[Bird6Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight6#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird6
DynamicVariables=1

[Bird7]
Meter=Image
ImageName=#@#Bird7.png
x=1341
y=472

[Bird7Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight7#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird7
DynamicVariables=1

[Bird8]
Meter=Image
ImageName=#@#Bird8.png
x=1397
y=479

[Bird8Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight8#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird8
DynamicVariables=1

[Bird9]
Meter=Image
ImageName=#@#Bird9.png
x=1474
y=469

[Bird9Vis]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#SCREENAREAHEIGHT# | Fill Color #BirdHighlight#,#Birdlight9#
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
Container=Bird4
DynamicVariables=1